In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df1 = pd.read_csv('Pokemon.csv')
df1.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

# Task Details
With the given data find out:

1. Which pokemon type is the strongest. -> 'Psychic', 'Dragon'

2. Which pokemon type should we stay away from? - > 'Grass', 'Normal', 'Bug'

3. Which pokemon type has the most legendaries - > 'Psychic

4. which pokemon type don't have legendaries -> 'Bug', 'Fighting', 'Poison'

5. The strongest legendary and non-legendary pokemon -> 	'

# Which pokemon type is the strongest

In [3]:
df1.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

so many null values in type 2

fror this observation we will remove type 2

In [4]:
df2 = df1.drop(['Type 1', 'Type 2'], axis='columns')
df2

,#,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,405,60,62,63,80,80,60,1,False
2,3,Venusaur,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,625,80,100,123,122,120,80,1,False
4,4,Charmander,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,680,80,160,60,170,130,80,6,True
799,721,Volcanion,600,80,110,120,130,90,70,6,True

In [5]:
df2['Total'] = df2['HP'] + df2['Defense'] + df2['Attack'] + df2['Sp. Atk'] + df2['Sp. Def'] + df2['Speed']
df2

,#,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,405,60,62,63,80,80,60,1,False
2,3,Venusaur,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,625,80,100,123,122,120,80,1,False
4,4,Charmander,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,680,80,160,60,170,130,80,6,True
799,721,Volcanion,600,80,110,120,130,90,70,6,True

In [6]:
df2.sort_values(['Total'], ascending=False)

,#,Name,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
426,384,RayquazaMega Rayquaza,780,105,180,100,180,100,115,3,True
164,150,MewtwoMega Mewtwo Y,780,106,150,70,194,120,140,1,True
163,150,MewtwoMega Mewtwo X,780,106,190,100,154,100,130,1,True
422,382,KyogrePrimal Kyogre,770,100,150,90,180,160,90,3,True
424,383,GroudonPrimal Groudon,770,100,180,160,150,90,90,3,True
...,...,...,...,...,...,...,...,...,...,...,...
13,10,Caterpie,195,45,30,35,20,20,45,1,False
288,265,Wurmple,195,45,45,35,20,30,20,3,False
446,401,Kricketot,194,37,25,41,25,41,25,4,False
322,298,Azurill,190,50,20,40,20,40,20,3,False
206,191,Sunkern,180,30,30,30,30,30,30,2,False

In [7]:
legendary = df1[df2['Legendary'] == True].sort_values('Total' ,ascending=False)
legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True
705,642,ThundurusTherian Forme,Electric,Flying,580,79,105,70,145,80,101,5,True
704,642,ThundurusIncarnate Forme,Electric,Flying,580,79,115,70,125,80,111,5,True
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True

In [8]:
legendary['Type 1'].head(3).unique()

array(['Psychic', 'Dragon'], dtype=object)

Which pokemon type is the strongest. - > 
1. MewtwoMega Mewtwo X Psychic, 
2. MewtwoMega Mewtwo Y Psychic, 
3. RayquazaMega Rayquaza Dragon

# Which pokemon type should we stay away from?

#it simply means worst type of pokemon

collect non legendary pokemon

In [9]:
non_ledgendary = df1[df2['Legendary'] != True].sort_values('Total')
non_ledgendary.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
206,191,Sunkern,Grass,NaN,180,30,30,30,30,30,30,2,False
322,298,Azurill,Normal,Fairy,190,50,20,40,20,40,20,3,False
446,401,Kricketot,Bug,NaN,194,37,25,41,25,41,25,4,False

In [10]:
non_ledgendary['Type 1'].head(3).unique()

array(['Grass', 'Normal', 'Bug'], dtype=object)

# Which pokemon type has the most legendaries

In [11]:
legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
701,640,Virizion,Grass,Fighting,580,91,90,72,90,129,108,5,True
705,642,ThundurusTherian Forme,Electric,Flying,580,79,105,70,145,80,101,5,True
704,642,ThundurusIncarnate Forme,Electric,Flying,580,79,115,70,125,80,111,5,True
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True

In [19]:
d = legendary['Type 1'].value_counts().sort_values(ascending=False)
d

Psychic     14
Dragon      12
Fire         5
Ground       4
Electric     4
Water        4
Rock         4
Steel        4
Grass        3
Normal       2
Dark         2
Ice          2
Ghost        2
Flying       2
Fairy        1
Name: Type 1, dtype: int64

In [23]:
d[:1].keys()[0]

'Psychic'

# which pokemon type don't have legendaries

In [13]:
l = df1.groupby('Type 1').sum()
l[l['Legendary'] == 0].index.values

array(['Bug', 'Fighting', 'Poison'], dtype=object)

# The strongest legendary and non-legendary pokemon

In [14]:
legendary[:1]#strongest legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

In [15]:
non_ledgendary.sort_values(by='Total',  ascending=False)[:1]# non-legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
413,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False